# Sensor: Blade [Span] [Blade 1]
# Record count: 5
# Storage mode: Memory
# Datetime of save: 2025-09-27T18:29:15
# Statistical parameters for each field (time series) are placed above the column of the respective time series.

# Results earlier than the 'Statistics start time' (see below) are not included when calculating the statistic variables.
# Statistics start time: 0 s

# Column
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	
Time [s]	Angle of attack [°]	Cd []	Cl []	Cm []	Cl/Cd []	Local wind speed [m/s]	Relative wind speed [m/s]	Reynolds number []	Mach number []	Axial induction factor []	Tangential induction factor []	Axial induced velocity [m/s]	Tangential induced velocity [m/s]	Lift force, distr. [N/m]	Drag force, distr. [N/m]	Pitching moment, distr. [Nm/m]	Thrust force, distr. [N/m]	Torque force, distr. [N/m]
----------	----------	----------	----------	----------	----------	----------	----------	----------	----------	----------	----------	----------	----------	----------	----------	----------	----------	----------
Min	0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 	0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 	0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 	0 [0 s] 0 [0 s] -0.203067 [0 s] -0.189479 [0 s] -0.173586 [0 s] -0.158971 [0 s] -0.148952 [0 s] -0.138271 [0 s] -0.229318 [0 s] -0.219741 [0 s] -0.142466 [0 s] -0.133901 [0 s] -0.126772 [0 s] -0.10391 [0 s] -0.0992473 [0 s] -0.0960226 [0 s] -0.0937495 [0 s] -0.0922675 [0 s] -0.0913222 [0 s] -0.0909331 [0 s] -0.0906949 [0 s] -0.0905299 [0 s] -0.0904073 [0 s] -0.0903063 [0 s] -0.0901806 [0 s] -0.0900361 [0 s] -0.0898774 [0 s] -0.0897531 [0 s] -0.0895717 [0 s] -0.0894213 [0 s] -0.0892065 [0 s] -0.0889786 [0 s] -0.0886736 [0 s] -0.0883411 [0 s] -0.0879364 [0 s] -0.0872301 [0 s] -0.0863158 [0 s] -0.0850568 [0 s] -0.0860713 [0 s] -0.0998857 [0 s] 	0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 	0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 	0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 	0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 	0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 	0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 	-0.121971 [0 s] -0.0684928 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 	0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 	-0.178648 [0 s] -0.195016 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 	0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 	0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 	0 [0 s] 0 [0 s] -365.415 [0 s] -412.132 [0 s] -476.264 [0 s] -557.768 [0 s] -660.549 [0 s] -750.696 [0 s] -1468.61 [0 s] -1617.8 [0 s] -1183.42 [0 s] -1212.52 [0 s] -1226.12 [0 s] -1052.46 [0 s] -1038.11 [0 s] -1016.82 [0 s] -996.571 [0 s] -972.442 [0 s] -942.314 [0 s] -915.942 [0 s] -885.702 [0 s] -851.794 [0 s] -814.93 [0 s] -775.922 [0 s] -740.161 [0 s] -703.808 [0 s] -672.486 [0 s] -637.573 [0 s] -608.584 [0 s] -577.037 [0 s] -547.512 [0 s] -516.044 [0 s] -482.738 [0 s] -443.955 [0 s] -400.391 [0 s] -356.216 [0 s] -301.443 [0 s] -235.956 [0 s] -162.745 [0 s] 0 [0 s] 	0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 	-22.5154 [0 s] -50.6921 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 
Max	73.1639 [0 s] 65.595 [0 s] 53.9317 [0 s] 47.791 [0 s] 42.4437 [0 s] 38.6336 [0 s] 36.0645 [0 s] 33.4178 [0 s] 31.0507 [0 s] 28.9165 [0 s] 27.0176 [0 s] 25.4517 [0 s] 24.1484 [0 s] 22.2298 [0 s] 21.4066 [0 s] 20.8359 [0 s] 20.4335 [0 s] 20.1712 [0 s] 20.0039 [0 s] 19.8835 [0 s] 19.8079 [0 s] 19.7555 [0 s] 19.7166 [0 s] 19.6845 [0 s] 19.6446 [0 s] 19.5987 [0 s] 19.5484 [0 s] 19.5089 [0 s] 19.4513 [0 s] 19.4036 [0 s] 19.3354 [0 s] 19.263 [0 s] 19.1662 [0 s] 19.0607 [0 s] 18.9322 [0 s] 18.708 [0 s] 18.4177 [0 s] 17.9528 [0 s] 17.1073 [0 s] 21.5196 [0 s] 	0.6 [0 s] 0.6 [0 s] 0.854523 [0 s] 0.732613 [0 s] 0.625103 [0 s] 0.547116 [0 s] 0.493548 [0 s] 0.437699 [0 s] 0.441319 [0 s] 0.399234 [0 s] 0.274543 [0 s] 0.244841 [0 s] 0.220124 [0 s] 0.148342 [0 s] 0.131773 [0 s] 0.120301 [0 s] 0.112214 [0 s] 0.106942 [0 s] 0.103579 [0 s] 0.10124 [0 s] 0.0997736 [0 s] 0.0987574 [0 s] 0.0980024 [0 s] 0.0973798 [0 s] 0.0966059 [0 s] 0.0957157 [0 s] 0.0947385 [0 s] 0.093973 [0 s] 0.0928556 [0 s] 0.0919294 [0 s] 0.0906065 [0 s] 0.0892031 [0 s] 0.0873249 [0 s] 0.0852769 [0 s] 0.0827848 [0 s] 0.0784348 [0 s] 0.0728035 [0 s] 0.0640079 [0 s] 0.0516227 [0 s] 0.134044 [0 s] 	0 [0 s] 0 [0 s] 0.932537 [0 s] 0.999833 [0 s] 1.04197 [0 s] 1.05093 [0 s] 1.0179 [0 s] 1.13592 [0 s] 1.15542 [0 s] 1.15653 [0 s] 1.16819 [0 s] 1.18239 [0 s] 1.19421 [0 s] 1.51619 [0 s] 1.54987 [0 s] 1.57309 [0 s] 1.58947 [0 s] 1.60014 [0 s] 1.60695 [0 s] 1.6157 [0 s] 1.62127 [0 s] 1.62513 [0 s] 1.628 [0 s] 1.63036 [0 s] 1.6333 [0 s] 1.63668 [0 s] 1.64039 [0 s] 1.6433 [0 s] 1.64755 [0 s] 1.65107 [0 s] 1.65609 [0 s] 1.66142 [0 s] 1.66856 [0 s] 1.67634 [0 s] 1.68581 [0 s] 1.70233 [0 s] 1.72372 [0 s] 1.75591 [0 s] 1.78102 [0 s] 1.54373 [0 s] 	0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 	0 [0 s] 0 [0 s] 1.09136 [0 s] 1.36481 [0 s] 1.66694 [0 s] 1.9209 [0 s] 2.06245 [0 s] 2.59528 [0 s] 2.61821 [0 s] 2.89698 [0 s] 4.25515 [0 s] 4.82935 [0 s] 5.42532 [0 s] 10.2212 [0 s] 11.762 [0 s] 13.0767 [0 s] 14.1649 [0 s] 14.9631 [0 s] 15.5146 [0 s] 15.9594 [0 s] 16.2498 [0 s] 16.4561 [0 s] 16.6121 [0 s] 16.7426 [0 s] 16.9071 [0 s] 17.0997 [0 s] 17.3152 [0 s] 17.4872 [0 s] 17.7434 [0 s] 17.9604 [0 s] 18.2781 [0 s] 18.6255 [0 s] 19.1078 [0 s] 19.6579 [0 s] 20.3641 [0 s] 21.7042 [0 s] 23.6769 [0 s] 27.4332 [0 s] 34.5014 [0 s] 11.5166 [0 s] 	10 [0 s] 10 [0 s] 10 [0 s] 10 [0 s] 10 [0 s] 10 [0 s] 10 [0 s] 10 [0 s] 10 [0 s] 10 [0 s] 10 [0 s] 10 [0 s] 10 [0 s] 10 [0 s] 10 [0 s] 10 [0 s] 10 [0 s] 10 [0 s] 10 [0 s] 10 [0 s] 10 [0 s] 10 [0 s] 10 [0 s] 10 [0 s] 10 [0 s] 10 [0 s] 10 [0 s] 10 [0 s] 10 [0 s] 10 [0 s] 10 [0 s] 10 [0 s] 10 [0 s] 10 [0 s] 10 [0 s] 10 [0 s] 10 [0 s] 10 [0 s] 10 [0 s] 10 [0 s] 	8.86571 [0 s] 9.67677 [0 s] 10.0748 [0 s] 10.9342 [0 s] 11.8668 [0 s] 12.8937 [0 s] 14.0181 [0 s] 15.2344 [0 s] 16.4926 [0 s] 17.856 [0 s] 19.3448 [0 s] 20.7847 [0 s] 22.241 [0 s] 23.7259 [0 s] 25.1792 [0 s] 26.6168 [0 s] 28.0297 [0 s] 29.4117 [0 s] 30.757 [0 s] 32.0597 [0 s] 33.3165 [0 s] 34.5242 [0 s] 35.6801 [0 s] 36.7825 [0 s] 37.8296 [0 s] 38.8215 [0 s] 39.7574 [0 s] 40.6388 [0 s] 41.4656 [0 s] 42.2398 [0 s] 42.9625 [0 s] 43.6358 [0 s] 44.2615 [0 s] 44.8419 [0 s] 45.3786 [0 s] 45.8723 [0 s] 46.3252 [0 s] 46.7353 [0 s] 47.0858 [0 s] 47.7007 [0 s] 	3.23205e+06 [0 s] 3.52704e+06 [0 s] 3.67185e+06 [0 s] 4.03633e+06 [0 s] 4.53277e+06 [0 s] 5.12531e+06 [0 s] 5.76162e+06 [0 s] 6.37454e+06 [0 s] 6.92294e+06 [0 s] 7.42234e+06 [0 s] 7.88369e+06 [0 s] 8.23102e+06 [0 s] 8.50637e+06 [0 s] 8.70467e+06 [0 s] 8.84571e+06 [0 s] 8.90018e+06 [0 s] 8.91716e+06 [0 s] 8.87891e+06 [0 s] 8.78533e+06 [0 s] 8.67996e+06 [0 s] 8.54661e+06 [0 s] 8.389e+06 [0 s] 8.21099e+06 [0 s] 8.0165e+06 [0 s] 7.83502e+06 [0 s] 7.64629e+06 [0 s] 7.48078e+06 [0 s] 7.28903e+06 [0 s] 7.12858e+06 [0 s] 6.94719e+06 [0 s] 6.77525e+06 [0 s] 6.58608e+06 [0 s] 6.38093e+06 [0 s] 6.13074e+06 [0 s] 5.83556e+06 [0 s] 5.52646e+06 [0 s] 5.11071e+06 [0 s] 4.55495e+06 [0 s] 3.76052e+06 [0 s] 1.9371e+06 [0 s] 	0.0258788 [0 s] 0.0282408 [0 s] 0.0294002 [0 s] 0.0319035 [0 s] 0.0346205 [0 s] 0.0376124 [0 s] 0.0408888 [0 s] 0.0444333 [0 s] 0.0481003 [0 s] 0.052074 [0 s] 0.0564133 [0 s] 0.0606103 [0 s] 0.0648551 [0 s] 0.0691833 [0 s] 0.0734199 [0 s] 0.0776104 [0 s] 0.0817292 [0 s] 0.0857577 [0 s] 0.0896796 [0 s] 0.0934773 [0 s] 0.0971411 [0 s] 0.100662 [0 s] 0.104031 [0 s] 0.107245 [0 s] 0.110298 [0 s] 0.113189 [0 s] 0.115918 [0 s] 0.118487 [0 s] 0.120898 [0 s] 0.123155 [0 s] 0.125262 [0 s] 0.127224 [0 s] 0.129048 [0 s] 0.13074 [0 s] 0.132305 [0 s] 0.133744 [0 s] 0.135065 [0 s] 0.13626 [0 s] 0.137282 [0 s] 0.139075 [0 s] 	0.121855 [0 s] 0.0684276 [0 s] 0.105975 [0 s] 0.0905467 [0 s] 0.085456 [0 s] 0.0852225 [0 s] 0.0856081 [0 s] 0.0970041 [0 s] 0.104422 [0 s] 0.107978 [0 s] 0.108886 [0 s] 0.11305 [0 s] 0.116534 [0 s] 0.152673 [0 s] 0.158697 [0 s] 0.162168 [0 s] 0.164423 [0 s] 0.165135 [0 s] 0.164499 [0 s] 0.164234 [0 s] 0.163359 [0 s] 0.16217 [0 s] 0.160874 [0 s] 0.159652 [0 s] 0.159358 [0 s] 0.159547 [0 s] 0.161025 [0 s] 0.162527 [0 s] 0.165887 [0 s] 0.169677 [0 s] 0.175214 [0 s] 0.181922 [0 s] 0.190461 [0 s] 0.200301 [0 s] 0.212451 [0 s] 0.231051 [0 s] 0.255393 [0 s] 0.293523 [0 s] 0.364314 [0 s] 0 [0 s] 	0 [0 s] 0 [0 s] 0.0898053 [0 s] 0.0571325 [0 s] 0.041339 [0 s] 0.0306913 [0 s] 0.0217284 [0 s] 0.0219922 [0 s] 0.0162037 [0 s] 0.0136102 [0 s] 0.0162697 [0 s] 0.0146839 [0 s] 0.0132838 [0 s] 0.0192213 [0 s] 0.017772 [0 s] 0.0162045 [0 s] 0.0147224 [0 s] 0.0133132 [0 s] 0.0120106 [0 s] 0.0109204 [0 s] 0.00994859 [0 s] 0.00910015 [0 s] 0.0083668 [0 s] 0.0077385 [0 s] 0.00723487 [0 s] 0.00681996 [0 s] 0.0065028 [0 s] 0.00622359 [0 s] 0.00604173 [0 s] 0.00589178 [0 s] 0.00581733 [0 s] 0.0057865 [0 s] 0.00581931 [0 s] 0.00588864 [0 s] 0.00601671 [0 s] 0.00631251 [0 s] 0.00672415 [0 s] 0.00739986 [0 s] 0.00839696 [0 s] 0 [0 s] 	1.23157 [0 s] 0.711523 [0 s] 1.12727 [0 s] 0.963327 [0 s] 0.905904 [0 s] 0.894232 [0 s] 0.885444 [0 s] 1.00537 [0 s] 1.06734 [0 s] 1.09959 [0 s] 1.12304 [0 s] 1.16278 [0 s] 1.19568 [0 s] 1.58292 [0 s] 1.6402 [0 s] 1.67098 [0 s] 1.68944 [0 s] 1.69241 [0 s] 1.68209 [0 s] 1.67603 [0 s] 1.6642 [0 s] 1.64959 [0 s] 1.63428 [0 s] 1.62004 [0 s] 1.61546 [0 s] 1.61599 [0 s] 1.62971 [0 s] 1.64378 [0 s] 1.67671 [0 s] 1.71402 [0 s] 1.76903 [0 s] 1.83585 [0 s] 1.92117 [0 s] 2.0196 [0 s] 2.14126 [0 s] 2.32786 [0 s] 2.57213 [0 s] 2.95478 [0 s] 3.6638 [0 s] 0 [0 s] 	0 [0 s] 0 [0 s] 0.384262 [0 s] 0.328828 [0 s] 0.300648 [0 s] 0.270858 [0 s] 0.226133 [0 s] 0.264182 [0 s] 0.220928 [0 s] 0.207774 [0 s] 0.27496 [0 s] 0.272088 [0 s] 0.267635 [0 s] 0.418003 [0 s] 0.414463 [0 s] 0.402908 [0 s] 0.38823 [0 s] 0.370562 [0 s] 0.351331 [0 s] 0.334376 [0 s] 0.317696 [0 s] 0.302057 [0 s] 0.287767 [0 s] 0.275002 [0 s] 0.264948 [0 s] 0.256746 [0 s] 0.251093 [0 s] 0.245972 [0 s] 0.243941 [0 s] 0.242594 [0 s] 0.24387 [0 s] 0.246605 [0 s] 0.251772 [0 s] 0.258314 [0 s] 0.267289 [0 s] 0.283691 [0 s] 0.305404 [0 s] 0.33936 [0 s] 0.388507 [0 s] 0 [0 s] 	0 [0 s] 0 [0 s] 311.911 [0 s] 399.03 [0 s] 506.886 [0 s] 628.16 [0 s] 743.664 [0 s] 997.914 [0 s] 1193.49 [0 s] 1386.77 [0 s] 1611.92 [0 s] 1830.26 [0 s] 2044.3 [0 s] 2833.37 [0 s] 3123.58 [0 s] 3372.09 [0 s] 3594.95 [0 s] 3781.28 [0 s] 3929.25 [0 s] 4068.61 [0 s] 4177.54 [0 s] 4259.27 [0 s] 4316.1 [0 s] 4350.39 [0 s] 4380.85 [0 s] 4396.52 [0 s] 4415.05 [0 s] 4405.06 [0 s] 4407.11 [0 s] 4384.5 [0 s] 4362.4 [0 s] 4320.92 [0 s] 4264.6 [0 s] 4170.48 [0 s] 4039.89 [0 s] 3905.44 [0 s] 3693.14 [0 s] 3382.68 [0 s] 2853.89 [0 s] 0 [0 s] 	155.405 [0 s] 185.14 [0 s] 285.817 [0 s] 292.383 [0 s] 304.092 [0 s] 327.021 [0 s] 360.58 [0 s] 384.52 [0 s] 455.859 [0 s] 478.71 [0 s] 378.829 [0 s] 378.997 [0 s] 376.817 [0 s] 277.214 [0 s] 265.574 [0 s] 257.878 [0 s] 253.799 [0 s] 252.713 [0 s] 253.267 [0 s] 254.941 [0 s] 257.088 [0 s] 258.832 [0 s] 259.821 [0 s] 259.844 [0 s] 259.117 [0 s] 257.115 [0 s] 254.985 [0 s] 251.906 [0 s] 248.384 [0 s] 244.124 [0 s] 238.672 [0 s] 231.994 [0 s] 223.19 [0 s] 212.156 [0 s] 198.387 [0 s] 179.943 [0 s] 155.984 [0 s] 123.308 [0 s] 82.7197 [0 s] 0 [0 s] 	0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 0 [0 s] 	153.763 [0 s] 178.064 [0 s] 397.649 [0 s] 464.849 [0 s] 557.405 [0 s] 674.629 [0 s] 798.68 [0 s] 1031.26 [0 s] 1249.17 [0 s] 1439.71 [0 s] 1604.25 [0 s] 1815.78 [0 s] 2024.36 [0 s] 2743.44 [0 s] 3030.42 [0 s] 3279.21 [0 s] 3504.28 [0 s] 3694.39 [0 s] 3847.05 [0 s] 3990.98 [0 s] 4104.7 [0 s] 4191.13 [0 s] 4252.44 [0 s] 4290.93 [0 s] 4325.08 [0 s] 4344.07 [0 s] 4365.56 [0 s] 4358.54 [0 s] 4363.09 [0 s] 4343.06 [0 s] 4323.2 [0 s] 4283.95 [0 s] 4229.67 [0 s] 4137.72 [0 s] 4009.39 [0 s] 3876.83 [0 s] 3666.85 [0 s] 3359.38 [0 s] 2836.32 [0 s] 0 [0 s] 	0 [0 s] 0 [0 s] 144.333 [0 s] 169.01 [0 s] 196.427 [0 s] 214.923 [0 s] 211.681 [0 s] 281.893 [0 s] 265.605 [0 s] 278.564 [0 s] 406.837 [0 s] 438.909 [0 s] 466.917 [0 s] 753.78 [0 s] 794.171 [0 s] 817.453 [0 s] 830.118 [0 s] 831.648 [0 s] 824.167 [0 s] 814.984 [0 s] 800.587 [0 s] 782.841 [0 s] 762.751 [0 s] 741.089 [0 s] 720.956 [0 s] 700.827 [0 s] 682.422 [0 s] 661.226 [0 s] 643.121 [0 s] 622.388 [0 s] 603.094 [0 s] 582.013 [0 s] 560.352 [0 s] 534.756 [0 s] 505.484 [0 s] 476.976 [0 s] 439.348 [0 s] 389.124 [0 s] 303.001 [0 s] 0 [0 s] 
Mean	58.5302 52.4755 43.1448 38.2325 33.9547 30.9067 28.8514 26.7341 24.8404 23.1331 21.6139 20.3613 19.3186 17.7838 17.1252 16.6687 16.3468 16.137 16.0031 15.9068 15.8463 15.8044 15.7733 15.7476 15.7157 15.679 15.6387 15.6071 15.561 15.5228 15.4683 15.4104 15.333 15.2485 15.1457 14.9664 14.7341 14.3622 13.6859 17.2157 	0.48 0.48 0.683608 0.586083 0.500077 0.437688 0.394835 0.350155 0.353052 0.319384 0.219633 0.195871 0.176098 0.118673 0.105417 0.09624 0.0897707 0.0855529 0.0828625 0.0809918 0.0798185 0.0790055 0.0784015 0.0779035 0.0772844 0.0765722 0.0757905 0.0751781 0.0742842 0.0735432 0.0724849 0.0713622 0.0698596 0.0682212 0.0662275 0.0627475 0.0582425 0.0512061 0.0412979 0.107235 	0 0 0.746023 0.799866 0.833576 0.840739 0.814316 0.908735 0.924339 0.925227 0.934548 0.945911 0.955368 1.21295 1.23989 1.25847 1.27157 1.28011 1.28556 1.29256 1.29701 1.3001 1.3024 1.30429 1.30664 1.30934 1.31231 1.31464 1.31804 1.32085 1.32487 1.32914 1.33484 1.34107 1.34864 1.36186 1.37898 1.40473 1.42481 1.23267 	0 0 -0.162452 -0.151583 -0.138868 -0.127176 -0.119161 -0.110616 -0.183453 -0.175792 -0.113972 -0.10712 -0.101417 -0.0831277 -0.0793976 -0.0768179 -0.0749994 -0.0738138 -0.0730576 -0.0727464 -0.0725559 -0.0724239 -0.0723258 -0.0722449 -0.0721444 -0.0720288 -0.0719019 -0.0718024 -0.0716573 -0.071537 -0.0713651 -0.0711828 -0.0709389 -0.0706728 -0.0703491 -0.0697841 -0.0690526 -0.0680454 -0.068857 -0.0799086 	0 0 0.873042 1.09181 1.33352 1.53669 1.64994 2.07619 2.09451 2.31753 3.40404 3.86339 4.34017 8.17676 9.40938 10.4611 11.3317 11.9702 12.4115 12.7673 12.9996 13.1647 13.2895 13.3939 13.5255 13.6796 13.852 13.9896 14.1945 14.3682 14.6223 14.9002 15.286 15.7261 16.291 17.3631 18.9412 21.9462 27.6007 9.19603 	8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 	7.09256 7.74141 8.05988 8.74737 9.49345 10.3149 11.2145 12.1875 13.1941 14.2848 15.4759 16.6278 17.7928 18.9807 20.1434 21.2934 22.4238 23.5293 24.6056 25.6478 26.6532 27.6194 28.5441 29.426 30.2637 31.0572 31.806 32.5111 33.1725 33.7918 34.37 34.9086 35.4092 35.8735 36.3029 36.6978 37.0601 37.3883 37.6687 38.1606 	2.58562e+06 2.82161e+06 2.93742e+06 3.229e+06 3.62615e+06 4.10017e+06 4.6092e+06 5.09952e+06 5.53823e+06 5.93774e+06 6.30681e+06 6.58468e+06 6.80495e+06 6.96355e+06 7.07639e+06 7.11996e+06 7.13356e+06 7.10296e+06 7.0281e+06 6.94382e+06 6.83715e+06 6.71107e+06 6.56866e+06 6.41309e+06 6.2679e+06 6.11692e+06 5.98452e+06 5.83113e+06 5.70277e+06 5.55765e+06 5.42011e+06 5.26877e+06 5.10465e+06 4.9045e+06 4.66835e+06 4.42108e+06 4.08847e+06 3.64387e+06 3.00832e+06 1.54968e+06 	0.0207028 0.0225924 0.0235197 0.0255223 0.0276958 0.0300893 0.0327104 0.0355458 0.0384793 0.0416582 0.0451296 0.0484872 0.051883 0.0553452 0.0587344 0.0620868 0.0653818 0.0686046 0.0717421 0.0747802 0.0777113 0.0805277 0.0832236 0.0857945 0.0882367 0.09055 0.0927327 0.0947883 0.0967165 0.0985221 0.100208 0.101778 0.103237 0.10459 0.105842 0.106993 0.108049 0.109005 0.109822 0.11126 	0.0974837 0.0547421 0.08478 0.0724374 0.0683648 0.068178 0.0684865 0.0776033 0.0835379 0.0863827 0.0871092 0.0904399 0.0932271 0.122138 0.126957 0.129734 0.131538 0.132108 0.131599 0.131387 0.130688 0.129736 0.128699 0.127722 0.127487 0.127637 0.12882 0.130022 0.13271 0.135742 0.140171 0.145537 0.152368 0.160241 0.169961 0.184841 0.204315 0.234818 0.291451 0 	-0.0975765 -0.0547942 0.0718442 0.045706 0.0330712 0.024553 0.0173828 0.0175937 0.0129629 0.0108882 0.0130157 0.0117471 0.010627 0.015377 0.0142176 0.0129636 0.0117779 0.0106506 0.00960845 0.00873632 0.00795887 0.00728012 0.00669344 0.0061908 0.0057879 0.00545596 0.00520224 0.00497887 0.00483339 0.00471343 0.00465386 0.0046292 0.00465545 0.00471091 0.00481337 0.00505001 0.00537932 0.00591989 0.00671757 0 	0.985258 0.569218 0.901812 0.770661 0.724723 0.715386 0.708355 0.804297 0.853871 0.879674 0.898436 0.930224 0.956541 1.26633 1.31216 1.33679 1.35155 1.35393 1.34567 1.34083 1.33136 1.31967 1.30742 1.29603 1.29237 1.29279 1.30377 1.31502 1.34137 1.37122 1.41522 1.46868 1.53694 1.61568 1.71301 1.86229 2.0577 2.36383 2.93104 0 	-0.142919 -0.156013 0.30741 0.263062 0.240518 0.216686 0.180907 0.211345 0.176742 0.166219 0.219968 0.21767 0.214108 0.334402 0.33157 0.322326 0.310584 0.296449 0.281065 0.267501 0.254156 0.241645 0.230213 0.220002 0.211959 0.205396 0.200875 0.196778 0.195153 0.194075 0.195096 0.197284 0.201417 0.206651 0.213831 0.226953 0.244323 0.271488 0.310805 0 	0 0 249.527 319.223 405.507 502.526 594.928 798.328 954.792 1109.41 1289.54 1464.2 1635.44 2266.69 2498.86 2697.67 2875.96 3025.02 3143.4 3254.89 3342.03 3407.42 3452.88 3480.31 3504.67 3517.21 3532.04 3524.05 3525.68 3507.6 3489.92 3456.73 3411.68 3336.38 3231.91 3124.35 2954.51 2706.14 2283.11 0 	124.324 148.112 228.65 233.904 243.271 261.614 288.461 307.613 364.684 382.965 303.061 303.195 301.452 221.769 212.457 206.3 203.037 202.169 202.612 203.952 205.669 207.064 207.856 207.874 207.292 205.691 203.987 201.524 198.707 195.298 190.937 185.594 178.552 169.724 158.709 143.954 124.786 98.6462 66.1754 0 	0 0 -292.33 -329.704 -381.008 -446.211 -528.436 -600.553 -1174.88 -1294.23 -946.736 -970.015 -980.895 -841.966 -830.489 -813.456 -797.255 -777.952 -753.85 -732.753 -708.561 -681.435 -651.944 -620.737 -592.129 -563.046 -537.988 -510.058 -486.866 -461.629 -438.01 -412.835 -386.19 -355.164 -320.313 -284.972 -241.154 -188.764 -130.196 0 	123.01 142.451 318.116 371.877 445.921 539.7 638.94 825.002 999.334 1151.77 1283.4 1452.62 1619.49 2194.75 2424.33 2623.36 2803.42 2955.51 3077.64 3192.78 3283.76 3352.9 3401.95 3432.74 3460.06 3475.26 3492.45 3486.83 3490.47 3474.44 3458.56 3427.15 3383.73 3310.18 3207.51 3101.46 2933.48 2687.5 2269.05 0 	-18.0123 -40.5537 115.459 135.204 157.139 171.936 169.345 225.514 212.476 222.843 325.463 351.122 373.528 603.021 635.334 653.96 664.092 665.317 659.332 651.985 640.468 626.271 610.199 592.87 576.763 560.66 545.936 528.979 514.495 497.908 482.473 465.609 448.279 427.803 404.385 381.579 351.477 311.298 242.4 0 
Standard deviation	32.7194 29.3347 24.1187 21.3726 18.9813 17.2773 16.1284 14.9448 13.8862 12.9318 12.0826 11.3823 10.7994 9.94145 9.5733 9.31806 9.13814 9.02084 8.94601 8.89217 8.85836 8.83493 8.81753 8.80318 8.78534 8.76482 8.74229 8.72464 8.69889 8.67753 8.64704 8.61469 8.57139 8.52418 8.46673 8.36645 8.23664 8.02871 7.65063 9.62385 	0.268328 0.268328 0.382148 0.327631 0.279552 0.244675 0.220719 0.195743 0.197362 0.178541 0.122778 0.109495 0.0984416 0.0663402 0.0589302 0.0537998 0.0501833 0.0478256 0.0463216 0.0452758 0.0446199 0.0441654 0.0438278 0.0435494 0.0432033 0.0428052 0.0423682 0.0420258 0.0415261 0.0411119 0.0405203 0.0398927 0.0390527 0.0381368 0.0370223 0.0350769 0.0325585 0.0286251 0.0230862 0.0599462 	0 0 0.417039 0.447139 0.465983 0.469988 0.455217 0.507998 0.516721 0.517218 0.522428 0.52878 0.534067 0.67806 0.69312 0.703508 0.710831 0.715605 0.71865 0.722561 0.725053 0.726779 0.728061 0.729119 0.730434 0.731946 0.733606 0.734906 0.736805 0.738378 0.740626 0.74301 0.746201 0.74968 0.753914 0.761305 0.770872 0.785266 0.796495 0.689091 	0 0 0.0908137 0.0847373 0.0776295 0.0710935 0.0666128 0.0618363 0.102554 0.0982706 0.0637125 0.059882 0.0566938 0.0464698 0.0443846 0.0429425 0.041926 0.0412632 0.0408404 0.0406665 0.04056 0.0404862 0.0404314 0.0403862 0.04033 0.0402653 0.0401944 0.0401388 0.0400576 0.0399904 0.0398943 0.0397924 0.039656 0.0395073 0.0393263 0.0390105 0.0386016 0.0380385 0.0384922 0.0446702 	0 0 0.488045 0.610341 0.745459 0.859037 0.922344 1.16062 1.17087 1.29554 1.90292 2.1597 2.42623 4.57095 5.26 5.84795 6.33464 6.69157 6.93824 7.13713 7.26702 7.35927 7.42906 7.48741 7.561 7.64712 7.74351 7.82043 7.93498 8.03205 8.17413 8.32946 8.54514 8.79117 9.10697 9.70627 10.5885 12.2683 15.4293 5.14079 	4.47214 4.47214 4.47214 4.47214 4.47214 4.47214 4.47214 4.47214 4.47214 4.47214 4.47214 4.47214 4.47214 4.47214 4.47214 4.47214 4.47214 4.47214 4.47214 4.47214 4.47214 4.47214 4.47214 4.47214 4.47214 4.47214 4.47214 4.47214 4.47214 4.47214 4.47214 4.47214 4.47214 4.47214 4.47214 4.47214 4.47214 4.47214 4.47214 4.47214 	3.96486 4.32758 4.50561 4.88993 5.307 5.76622 6.26907 6.81302 7.37573 7.98547 8.65128 9.29522 9.94649 10.6105 11.2605 11.9034 12.5353 13.1533 13.755 14.3376 14.8996 15.4397 15.9566 16.4496 16.9179 17.3615 17.7801 18.1742 18.544 18.8902 19.2134 19.5145 19.7943 20.0539 20.2939 20.5147 20.7172 20.9007 21.0574 21.3324 	1.4454e+06 1.57733e+06 1.64207e+06 1.80507e+06 2.02708e+06 2.29206e+06 2.57662e+06 2.85072e+06 3.09596e+06 3.31929e+06 3.52562e+06 3.68095e+06 3.80408e+06 3.89274e+06 3.95582e+06 3.98018e+06 3.98778e+06 3.97068e+06 3.92883e+06 3.88171e+06 3.82208e+06 3.7516e+06 3.67199e+06 3.58502e+06 3.50386e+06 3.41946e+06 3.34545e+06 3.2597e+06 3.18795e+06 3.10682e+06 3.02993e+06 2.94533e+06 2.85359e+06 2.7417e+06 2.60969e+06 2.47146e+06 2.28553e+06 2.03698e+06 1.6817e+06 866297 	0.0115732 0.0126296 0.0131479 0.0142674 0.0154824 0.0168204 0.0182857 0.0198707 0.0215106 0.0232877 0.0252282 0.0271052 0.0290035 0.0309389 0.0328335 0.0347076 0.0365495 0.0383511 0.040105 0.0418034 0.0434419 0.0450164 0.0465234 0.0479606 0.0493258 0.050619 0.0518392 0.0529883 0.0540662 0.0550755 0.0560177 0.0568955 0.0577112 0.0584678 0.0591675 0.059811 0.0604014 0.0609359 0.0613925 0.0621962 	0.054495 0.0306017 0.0473935 0.0404937 0.0382171 0.0381127 0.0382851 0.0433815 0.0466991 0.0482894 0.0486955 0.0505574 0.0521155 0.0682774 0.0709713 0.0725238 0.0735321 0.0738505 0.0735663 0.0734476 0.0730566 0.0725246 0.0719451 0.0713987 0.0712672 0.0713514 0.0720128 0.0726844 0.0741871 0.0758818 0.0783581 0.0813578 0.0851766 0.0895774 0.0950111 0.103329 0.114215 0.131267 0.162926 0 	0.0545469 0.0306309 0.0401621 0.0255504 0.0184874 0.0137256 0.00971725 0.00983519 0.00724649 0.00608668 0.00727602 0.00656683 0.00594068 0.00859602 0.0079479 0.00724686 0.00658405 0.00595385 0.00537128 0.00488375 0.00444914 0.00406971 0.00374175 0.00346076 0.00323553 0.00304998 0.00290814 0.00278327 0.00270195 0.00263489 0.00260159 0.0025878 0.00260248 0.00263348 0.00269075 0.00282304 0.00300713 0.00330932 0.00375523 0 	0.550776 0.318203 0.504128 0.430813 0.405132 0.399913 0.395983 0.449616 0.477328 0.491753 0.502241 0.520011 0.534723 0.707902 0.733518 0.747286 0.75554 0.75687 0.752254 0.749545 0.744253 0.737719 0.730871 0.724502 0.722454 0.722694 0.72883 0.735121 0.74985 0.766535 0.791135 0.821019 0.859175 0.903192 0.9576 1.04105 1.15029 1.32142 1.6385 0 	0.0798939 0.0872137 0.171847 0.147056 0.134454 0.121131 0.10113 0.118146 0.0988019 0.0929193 0.122966 0.121681 0.11969 0.186937 0.185354 0.180186 0.173622 0.16572 0.15712 0.149537 0.142078 0.135084 0.128693 0.122985 0.118489 0.11482 0.112292 0.110002 0.109094 0.108491 0.109062 0.110285 0.112596 0.115521 0.119535 0.126871 0.136581 0.151766 0.173745 0 	0 0 139.49 178.451 226.686 280.921 332.575 446.279 533.745 620.181 720.874 818.515 914.238 1267.12 1396.91 1508.04 1607.71 1691.04 1757.21 1819.54 1868.25 1904.8 1930.22 1945.55 1959.17 1966.18 1974.47 1970 1970.92 1960.81 1950.92 1932.37 1907.19 1865.09 1806.69 1746.57 1651.62 1512.78 1276.3 0 	69.4994 82.7971 127.819 130.756 135.993 146.247 161.254 171.961 203.865 214.084 169.416 169.491 168.517 123.973 118.767 115.325 113.501 113.016 113.264 114.012 114.972 115.753 116.195 116.205 115.88 114.985 114.032 112.655 111.08 109.175 106.737 103.75 99.8133 94.8788 88.7208 80.4725 69.7578 55.1449 36.9932 0 	0 0 163.418 184.31 212.99 249.44 295.405 335.719 656.78 723.498 529.241 542.255 548.337 470.673 464.257 454.736 445.679 434.888 421.415 409.621 396.098 380.934 364.448 347.002 331.01 314.752 300.744 285.131 272.167 258.058 244.855 230.782 215.887 198.543 179.06 159.304 134.809 105.522 72.7819 0 	68.7649 79.6326 177.832 207.885 249.277 301.701 357.178 461.19 558.645 643.856 717.441 812.039 905.321 1226.9 1355.24 1466.5 1567.16 1652.18 1720.45 1784.82 1835.68 1874.33 1901.75 1918.96 1934.23 1942.73 1952.34 1949.2 1951.23 1942.27 1933.39 1915.84 1891.57 1850.44 1793.05 1733.77 1639.86 1502.36 1268.44 0 	10.0692 22.6702 64.5438 75.5811 87.8434 96.1154 94.6665 126.066 118.778 124.573 181.939 196.283 208.809 337.099 355.163 365.575 371.239 371.923 368.578 364.471 358.032 350.096 341.111 331.424 322.42 313.418 305.188 295.708 287.611 278.339 269.711 260.283 250.596 239.149 226.058 213.309 196.481 174.021 135.506 0 
----------	----------	----------	----------	----------	----------	----------	----------	----------	----------	----------	----------	----------	----------	----------	----------	----------	----------	----------

# Blade span [m] of stations:
0 2.64302 5.37977 8.20274 11.1031 14.071 17.0953 20.1641 23.2647 26.3837 29.5076 32.6228 35.7156 38.773 41.7824 44.732 47.6111 50.4099 53.1201 55.7344 58.247 60.6534 62.9501 65.1352 67.2076 69.1675 71.0159 72.7545 74.386 75.9133 77.3402 78.6705 79.9085 81.0585 82.1252 83.113 84.0265 84.8703 85.6487 86.366 

0	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 	
0.025	73.1594 65.5927 53.9291 47.7892 42.4424 38.6325 36.0636 33.4169 31.0499 28.9158 27.0171 25.4513 24.148 22.2296 21.4064 20.8357 20.4334 20.1711 20.0038 19.8834 19.8078 19.7554 19.7165 19.6844 19.6445 19.5987 19.5483 19.5088 19.4512 19.4035 19.3353 19.263 19.1662 19.0606 18.9321 18.7079 18.4176 17.9527 17.1073 21.5196 		0.6 0.6 0.85447 0.732577 0.625075 0.547092 0.493528 0.437681 0.441304 0.39922 0.274534 0.244834 0.220117 0.148338 0.131769 0.120297 0.112211 0.106939 0.103576 0.101238 0.0997714 0.0987554 0.0980004 0.097378 0.0966041 0.095714 0.0947369 0.0939714 0.092854 0.0919278 0.0906049 0.0892015 0.0873234 0.0852753 0.0827832 0.0784332 0.0728019 0.0640067 0.0516215 0.134044 		0 0 0.932537 0.99983 1.04196 1.05091 1.01788 1.1359 1.15542 1.15653 1.16819 1.18239 1.19421 1.51618 1.54986 1.57309 1.58946 1.60014 1.60695 1.61569 1.62126 1.62512 1.62799 1.63036 1.6333 1.63668 1.64039 1.6433 1.64754 1.65106 1.65609 1.66142 1.66855 1.67633 1.6858 1.70233 1.72372 1.75591 1.78101 1.53574 		0 0 -0.203061 -0.189475 -0.173581 -0.158967 -0.148948 -0.138268 -0.229314 -0.219737 -0.142463 -0.133899 -0.12677 -0.103909 -0.0992462 -0.0960216 -0.0937486 -0.0922667 -0.0913214 -0.0909327 -0.0906946 -0.0905296 -0.090407 -0.090306 -0.0901803 -0.0900358 -0.0898771 -0.0897528 -0.0895714 -0.089421 -0.0892062 -0.0889783 -0.0886734 -0.0883408 -0.0879362 -0.0872299 -0.0863155 -0.0850568 -0.0860713 -0.0998857 		0 0 1.09136 1.36481 1.66694 1.9209 2.06245 2.59528 2.61821 2.89698 4.25515 4.82935 5.42532 10.2212 11.762 13.0767 14.1649 14.9631 15.5146 15.9594 16.2498 16.4561 16.6121 16.7426 16.9071 17.0997 17.3152 17.4872 17.7434 17.9604 18.2781 18.6255 19.1078 19.6579 20.3641 21.7042 23.6769 27.4332 34.5014 11.457 		10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 		8.86571 9.67677 10.0748 10.9342 11.8668 12.8937 14.0181 15.2344 16.4926 17.856 19.3448 20.7847 22.241 23.7259 25.1792 26.6168 28.0297 29.4117 30.757 32.0597 33.3165 34.5242 35.6801 36.7825 37.8296 38.8215 39.7574 40.6388 41.4656 42.2398 42.9625 43.6358 44.2615 44.8419 45.3786 45.8723 46.3252 46.7353 47.0858 47.7007 		3.23205e+06 3.52704e+06 3.67185e+06 4.03633e+06 4.53277e+06 5.12531e+06 5.76162e+06 6.37454e+06 6.92294e+06 7.42234e+06 7.88369e+06 8.23102e+06 8.50637e+06 8.70467e+06 8.84571e+06 8.90018e+06 8.91716e+06 8.87891e+06 8.78533e+06 8.67996e+06 8.54661e+06 8.389e+06 8.21099e+06 8.0165e+06 7.83502e+06 7.64629e+06 7.48078e+06 7.28903e+06 7.12858e+06 6.94719e+06 6.77525e+06 6.58608e+06 6.38093e+06 6.13074e+06 5.83556e+06 5.52646e+06 5.11071e+06 4.55495e+06 3.76052e+06 1.9371e+06 		0.0258788 0.0282408 0.0294002 0.0319035 0.0346205 0.0376124 0.0408888 0.0444333 0.0481003 0.052074 0.0564133 0.0606103 0.0648551 0.0691833 0.0734199 0.0776104 0.0817292 0.0857577 0.0896796 0.0934773 0.0971411 0.100662 0.104031 0.107245 0.110298 0.113189 0.115918 0.118487 0.120898 0.123155 0.125262 0.127224 0.129048 0.13074 0.132305 0.133744 0.135065 0.13626 0.137282 0.139075 		0.121855 0.0684276 0.105975 0.0905467 0.085456 0.0852225 0.0856081 0.0970041 0.104422 0.107978 0.108886 0.11305 0.116534 0.152673 0.158697 0.162168 0.164423 0.165135 0.164499 0.164234 0.163359 0.16217 0.160874 0.159652 0.159358 0.159547 0.161025 0.162527 0.165887 0.169677 0.175214 0.181922 0.190461 0.200301 0.212451 0.231051 0.255393 0.293523 0.364314 0 		-0.121971 -0.0684928 0.0898053 0.0571325 0.041339 0.0306913 0.0217284 0.0219922 0.0162037 0.0136102 0.0162697 0.0146839 0.0132838 0.0192213 0.017772 0.0162045 0.0147224 0.0133132 0.0120106 0.0109204 0.00994859 0.00910015 0.0083668 0.0077385 0.00723487 0.00681996 0.0065028 0.00622359 0.00604173 0.00589178 0.00581733 0.0057865 0.00581931 0.00588864 0.00601671 0.00631251 0.00672415 0.00739986 0.00839696 0 		1.23157 0.711523 1.12727 0.963327 0.905904 0.894232 0.885444 1.00537 1.06734 1.09959 1.12304 1.16278 1.19568 1.58292 1.6402 1.67098 1.68944 1.69241 1.68209 1.67603 1.6642 1.64959 1.63428 1.62004 1.61546 1.61599 1.62971 1.64378 1.67671 1.71402 1.76903 1.83585 1.92117 2.0196 2.14126 2.32786 2.57213 2.95478 3.6638 0 		-0.178648 -0.195016 0.384262 0.328828 0.300648 0.270858 0.226133 0.264182 0.220928 0.207774 0.27496 0.272088 0.267635 0.418003 0.414463 0.402908 0.38823 0.370562 0.351331 0.334376 0.317696 0.302057 0.287767 0.275002 0.264948 0.256746 0.251093 0.245972 0.243941 0.242594 0.24387 0.246605 0.251772 0.258314 0.267289 0.283691 0.305404 0.33936 0.388507 0 		0 0 311.911 399.028 506.88 628.15 743.648 997.896 1193.49 1386.77 1611.92 1830.25 2044.3 2833.36 3123.57 3372.08 3594.94 3781.26 3929.24 4068.6 4177.53 4259.26 4316.09 4350.38 4380.84 4396.51 4415.04 4405.05 4407.1 4384.5 4362.4 4320.91 4264.59 4170.48 4039.88 3905.44 3693.13 3382.67 2853.88 0 		155.405 185.14 285.8 292.369 304.079 327.008 360.565 384.505 455.843 478.693 378.817 378.986 376.806 277.205 265.565 257.87 253.791 252.706 253.26 254.935 257.082 258.826 259.816 259.839 259.112 257.111 254.98 251.901 248.38 244.12 238.668 231.99 223.186 212.152 198.383 179.939 155.981 123.306 82.7178 0 		0 0 -365.405 -412.123 -476.25 -557.752 -660.533 -750.678 -1468.59 -1617.77 -1183.4 -1212.5 -1226.11 -1052.45 -1038.1 -1016.81 -996.562 -972.433 -942.306 -915.938 -885.699 -851.791 -814.928 -775.919 -740.159 -703.805 -672.484 -637.571 -608.582 -577.035 -547.511 -516.043 -482.737 -443.954 -400.39 -356.214 -301.442 -235.956 -162.745 0 		153.763 178.064 397.635 464.836 557.39 674.612 798.659 1031.24 1249.16 1439.7 1604.24 1815.77 2024.35 2743.42 3030.4 3279.19 3504.27 3694.38 3847.03 3990.97 4104.69 4191.12 4252.43 4290.92 4325.07 4344.07 4365.56 4358.54 4363.08 4343.05 4323.19 4283.94 4229.66 4137.72 4009.38 3876.82 3666.84 3359.37 2836.31 0 		-22.5154 -50.6921 144.333 169.01 196.427 214.923 211.681 281.893 265.605 278.564 406.837 438.909 466.917 753.78 794.171 817.453 830.118 831.648 824.167 814.984 800.587 782.841 762.751 741.089 720.956 700.827 682.422 661.226 643.121 622.388 603.094 582.013 560.352 534.756 505.484 476.976 439.348 389.124 303.001 0 	
0.05	73.1639 65.595 53.9317 47.791 42.4437 38.6336 36.0645 33.4178 31.0507 28.9165 27.0176 25.4517 24.1484 22.2298 21.4066 20.8359 20.4335 20.1712 20.0039 19.8835 19.8079 19.7555 19.7166 19.6845 19.6446 19.5987 19.5484 19.5089 19.4513 19.4036 19.3354 19.263 19.1662 19.0607 18.9322 18.708 18.4177 17.9528 17.1073 21.5196 		0.6 0.6 0.854523 0.732613 0.625103 0.547116 0.493548 0.437699 0.441319 0.399234 0.274543 0.244841 0.220124 0.148342 0.131773 0.120301 0.112214 0.106942 0.103579 0.10124 0.0997736 0.0987574 0.0980024 0.0973798 0.0966059 0.0957157 0.0947385 0.093973 0.0928556 0.0919294 0.0906065 0.0892031 0.0873249 0.0852769 0.0827848 0.0784348 0.0728035 0.0640079 0.0516227 0.134044 		0 0 0.932526 0.999833 1.04197 1.05093 1.0179 1.13592 1.15542 1.15653 1.16819 1.18239 1.19421 1.51619 1.54987 1.57309 1.58947 1.60014 1.60695 1.6157 1.62127 1.62513 1.628 1.63036 1.6333 1.63668 1.64039 1.6433 1.64755 1.65107 1.65609 1.66142 1.66856 1.67634 1.68581 1.70233 1.72372 1.75591 1.78102 1.54114 		0 0 -0.203067 -0.189479 -0.173586 -0.158971 -0.148952 -0.138271 -0.229318 -0.219741 -0.142466 -0.133901 -0.126772 -0.10391 -0.0992473 -0.0960226 -0.0937495 -0.0922675 -0.0913222 -0.0909331 -0.0906949 -0.0905299 -0.0904073 -0.0903063 -0.0901806 -0.0900361 -0.0898774 -0.0897531 -0.0895717 -0.0894213 -0.0892065 -0.0889786 -0.0886736 -0.0883411 -0.0879364 -0.0872301 -0.0863158 -0.0850567 -0.0860712 -0.0998857 		0 0 1.09128 1.36475 1.66688 1.92085 2.06241 2.59522 2.61811 2.89688 4.25502 4.82921 5.42518 10.2209 11.7616 13.0763 14.1646 14.9627 15.5143 15.959 16.2495 16.4558 16.6118 16.7423 16.9068 17.0994 17.315 17.487 17.7431 17.9601 18.2778 18.6252 19.1075 19.6576 20.3637 21.7038 23.6764 27.4327 34.5007 11.4973 		10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 		8.86571 9.67677 10.0748 10.9342 11.8668 12.8937 14.0181 15.2344 16.4926 17.856 19.3448 20.7847 22.241 23.7259 25.1792 26.6168 28.0297 29.4117 30.757 32.0597 33.3165 34.5242 35.6801 36.7825 37.8296 38.8215 39.7574 40.6388 41.4656 42.2398 42.9625 43.6358 44.2615 44.8419 45.3786 45.8723 46.3252 46.7353 47.0858 47.7007 		3.23201e+06 3.527e+06 3.67175e+06 4.03623e+06 4.53265e+06 5.12518e+06 5.76147e+06 6.37435e+06 6.92273e+06 7.42211e+06 7.88346e+06 8.23079e+06 8.50613e+06 8.70436e+06 8.8454e+06 8.89988e+06 8.91687e+06 8.87863e+06 8.78506e+06 8.67971e+06 8.54638e+06 8.38878e+06 8.21078e+06 8.01631e+06 7.83483e+06 7.64611e+06 7.48061e+06 7.28886e+06 7.12842e+06 6.94703e+06 6.7751e+06 6.58592e+06 6.38077e+06 6.13059e+06 5.8354e+06 5.5263e+06 5.11055e+06 4.55479e+06 3.76036e+06 1.9371e+06 		0.0258785 0.0282405 0.0293995 0.0319027 0.0346196 0.0376114 0.0408877 0.044432 0.0480988 0.0520724 0.0564116 0.0606085 0.0648533 0.0691809 0.0734174 0.0776078 0.0817265 0.085755 0.0896769 0.0934746 0.0971384 0.100659 0.104029 0.107242 0.110295 0.113187 0.115915 0.118485 0.120895 0.123152 0.125259 0.127221 0.129045 0.130737 0.132302 0.133741 0.135061 0.136256 0.137276 0.139075 		0.121855 0.0684276 0.105975 0.0905467 0.085456 0.0852225 0.0856081 0.0970041 0.104422 0.107978 0.108886 0.11305 0.116534 0.152673 0.158697 0.162168 0.164423 0.165135 0.164499 0.164234 0.163359 0.16217 0.160874 0.159652 0.159358 0.159547 0.161025 0.162527 0.165887 0.169677 0.175214 0.181922 0.190461 0.200301 0.212451 0.231051 0.255393 0.293523 0.364314 0 		-0.121971 -0.0684928 0.0898052 0.0571325 0.041339 0.0306913 0.0217284 0.0219922 0.0162037 0.0136102 0.0162697 0.0146839 0.0132838 0.0192213 0.017772 0.0162045 0.0147224 0.0133132 0.0120106 0.0109204 0.00994859 0.00910015 0.0083668 0.0077385 0.00723487 0.00681996 0.0065028 0.00622359 0.00604173 0.00589178 0.00581733 0.0057865 0.00581931 0.00588864 0.00601671 0.00631251 0.00672415 0.00739986 0.00839696 0 		1.23157 0.711523 1.12727 0.963327 0.905904 0.894232 0.885444 1.00537 1.06734 1.09959 1.12304 1.16278 1.19568 1.58292 1.6402 1.67098 1.68944 1.69241 1.68209 1.67603 1.6642 1.64959 1.63428 1.62004 1.61546 1.61599 1.62971 1.64378 1.67671 1.71402 1.76903 1.83585 1.92117 2.0196 2.14126 2.32786 2.57213 2.95478 3.6638 0 		-0.178648 -0.195016 0.384262 0.328828 0.300648 0.270858 0.226133 0.264182 0.220928 0.207774 0.27496 0.272088 0.267635 0.418003 0.414463 0.402908 0.38823 0.370562 0.351331 0.334376 0.317696 0.302057 0.287767 0.275002 0.264948 0.256746 0.251093 0.245972 0.243941 0.242594 0.24387 0.246605 0.251772 0.258313 0.267289 0.283691 0.305404 0.33936 0.388507 0 		0 0 311.908 399.03 506.886 628.16 743.664 997.914 1193.49 1386.77 1611.92 1830.26 2044.3 2833.37 3123.58 3372.09 3594.95 3781.28 3929.25 4068.61 4177.54 4259.27 4316.1 4350.39 4380.85 4396.52 4415.05 4405.06 4407.11 4384.5 4362.4 4320.92 4264.6 4170.48 4039.89 3905.44 3693.14 3382.68 2853.89 0 		155.405 185.14 285.817 292.383 304.092 327.021 360.58 384.52 455.859 478.71 378.829 378.997 376.817 277.214 265.574 257.878 253.799 252.713 253.267 254.941 257.088 258.832 259.821 259.844 259.117 257.115 254.985 251.906 248.384 244.124 238.672 231.994 223.19 212.156 198.387 179.943 155.984 123.308 82.7197 0 		0 0 -365.415 -412.132 -476.264 -557.768 -660.549 -750.696 -1468.61 -1617.8 -1183.42 -1212.52 -1226.12 -1052.46 -1038.11 -1016.82 -996.571 -972.442 -942.314 -915.942 -885.702 -851.794 -814.93 -775.922 -740.161 -703.808 -672.486 -637.573 -608.584 -577.037 -547.512 -516.044 -482.738 -443.955 -400.391 -356.216 -301.443 -235.955 -162.745 0 		153.763 178.064 397.649 464.849 557.405 674.629 798.68 1031.26 1249.17 1439.71 1604.25 1815.78 2024.36 2743.44 3030.42 3279.21 3504.28 3694.39 3847.05 3990.98 4104.7 4191.13 4252.44 4290.93 4325.08 4344.07 4365.56 4358.54 4363.09 4343.06 4323.2 4283.95 4229.67 4137.72 4009.39 3876.83 3666.85 3359.38 2836.32 0 		-22.5154 -50.6921 144.321 169.003 196.423 214.92 211.681 281.891 265.591 278.55 406.826 438.9 466.909 753.776 794.167 817.45 830.115 831.645 824.164 814.981 800.584 782.838 762.748 741.087 720.953 700.825 682.42 661.223 643.118 622.385 603.091 582.011 560.349 534.754 505.481 476.973 439.346 389.123 303 0 	
0.075	73.1639 65.595 53.9317 47.791 42.4437 38.6336 36.0645 33.4178 31.0507 28.9165 27.0176 25.4517 24.1484 22.2298 21.4066 20.8359 20.4335 20.1712 20.0039 19.8835 19.8079 19.7555 19.7166 19.6845 19.6446 19.5987 19.5484 19.5089 19.4513 19.4036 19.3354 19.263 19.1662 19.0607 18.9322 18.708 18.4177 17.9528 17.1073 21.5196 		0.6 0.6 0.854523 0.732613 0.625103 0.547116 0.493548 0.437699 0.441319 0.399234 0.274543 0.244841 0.220124 0.148342 0.131773 0.120301 0.112214 0.106942 0.103579 0.10124 0.0997736 0.0987574 0.0980024 0.0973798 0.0966059 0.0957157 0.0947385 0.093973 0.0928556 0.0919294 0.0906065 0.0892031 0.0873249 0.0852769 0.0827848 0.0784348 0.0728035 0.0640079 0.0516227 0.134044 		0 0 0.932526 0.999833 1.04197 1.05093 1.0179 1.13592 1.15542 1.15653 1.16819 1.18239 1.19421 1.51619 1.54987 1.57309 1.58947 1.60014 1.60695 1.6157 1.62127 1.62513 1.628 1.63036 1.6333 1.63668 1.64039 1.6433 1.64755 1.65106 1.65609 1.66142 1.66856 1.67634 1.6858 1.70233 1.72372 1.75591 1.78102 1.54275 		0 0 -0.203067 -0.189479 -0.173586 -0.158971 -0.148952 -0.138271 -0.229318 -0.219741 -0.142466 -0.133901 -0.126772 -0.10391 -0.0992473 -0.0960226 -0.0937495 -0.0922675 -0.0913222 -0.0909331 -0.0906949 -0.0905299 -0.0904073 -0.0903063 -0.0901806 -0.0900361 -0.0898774 -0.0897531 -0.0895717 -0.0894213 -0.0892065 -0.0889786 -0.0886736 -0.0883411 -0.0879364 -0.0872301 -0.0863158 -0.0850567 -0.0860712 -0.0998857 		0 0 1.09128 1.36475 1.66688 1.92085 2.06241 2.59522 2.61811 2.89688 4.25502 4.82921 5.42518 10.2209 11.7616 13.0763 14.1646 14.9627 15.5143 15.959 16.2495 16.4558 16.6118 16.7423 16.9068 17.0994 17.3149 17.487 17.7431 17.9601 18.2778 18.6252 19.1074 19.6576 20.3637 21.7038 23.6764 27.4327 34.5007 11.5093 		10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 		8.86571 9.67677 10.0748 10.9342 11.8668 12.8937 14.0181 15.2344 16.4926 17.856 19.3448 20.7847 22.241 23.7259 25.1792 26.6168 28.0297 29.4117 30.757 32.0597 33.3165 34.5242 35.6801 36.7825 37.8296 38.8215 39.7574 40.6388 41.4656 42.2398 42.9625 43.6358 44.2615 44.8419 45.3786 45.8723 46.3252 46.7353 47.0858 47.7007 		3.23201e+06 3.527e+06 3.67175e+06 4.03623e+06 4.53265e+06 5.12518e+06 5.76147e+06 6.37435e+06 6.92273e+06 7.42211e+06 7.88346e+06 8.23079e+06 8.50613e+06 8.70436e+06 8.8454e+06 8.89988e+06 8.91687e+06 8.87863e+06 8.78506e+06 8.67971e+06 8.54638e+06 8.38878e+06 8.21078e+06 8.01631e+06 7.83483e+06 7.64611e+06 7.48061e+06 7.28886e+06 7.12842e+06 6.94703e+06 6.7751e+06 6.58592e+06 6.38077e+06 6.13059e+06 5.8354e+06 5.5263e+06 5.11055e+06 4.55479e+06 3.76036e+06 1.9371e+06 		0.0258785 0.0282405 0.0293995 0.0319027 0.0346196 0.0376114 0.0408877 0.044432 0.0480988 0.0520724 0.0564116 0.0606085 0.0648533 0.0691809 0.0734174 0.0776078 0.0817265 0.085755 0.0896769 0.0934746 0.0971384 0.100659 0.104029 0.107242 0.110295 0.113187 0.115915 0.118485 0.120895 0.123152 0.125259 0.127221 0.129045 0.130737 0.132302 0.133741 0.135061 0.136256 0.137276 0.139075 		0.121855 0.0684276 0.105975 0.0905467 0.085456 0.0852225 0.0856081 0.0970041 0.104422 0.107978 0.108886 0.11305 0.116534 0.152673 0.158697 0.162168 0.164423 0.165135 0.164499 0.164234 0.163359 0.16217 0.160874 0.159652 0.159358 0.159547 0.161025 0.162527 0.165887 0.169677 0.175214 0.181922 0.190461 0.200301 0.212451 0.231051 0.255393 0.293523 0.364314 0 		-0.121971 -0.0684928 0.0898052 0.0571325 0.041339 0.0306913 0.0217284 0.0219922 0.0162037 0.0136102 0.0162697 0.0146839 0.0132838 0.0192213 0.017772 0.0162045 0.0147224 0.0133132 0.0120106 0.0109204 0.00994859 0.00910015 0.0083668 0.0077385 0.00723487 0.00681996 0.0065028 0.00622359 0.00604173 0.00589178 0.00581733 0.0057865 0.00581931 0.00588864 0.00601671 0.00631251 0.00672415 0.00739986 0.00839696 0 		1.23157 0.711523 1.12727 0.963327 0.905904 0.894232 0.885444 1.00537 1.06734 1.09959 1.12304 1.16278 1.19568 1.58292 1.6402 1.67098 1.68944 1.69241 1.68209 1.67603 1.6642 1.64959 1.63428 1.62004 1.61546 1.61599 1.62971 1.64378 1.67671 1.71402 1.76903 1.83585 1.92117 2.0196 2.14126 2.32786 2.57213 2.95478 3.6638 0 		-0.178648 -0.195016 0.384262 0.328828 0.300648 0.270858 0.226133 0.264182 0.220928 0.207774 0.27496 0.272088 0.267635 0.418003 0.414463 0.402908 0.38823 0.370562 0.351331 0.334376 0.317696 0.302057 0.287767 0.275002 0.264948 0.256746 0.251093 0.245972 0.243941 0.242594 0.24387 0.246605 0.251772 0.258313 0.267289 0.283691 0.305404 0.33936 0.388507 0 		0 0 311.908 399.03 506.886 628.16 743.664 997.914 1193.49 1386.77 1611.92 1830.26 2044.3 2833.37 3123.58 3372.09 3594.95 3781.28 3929.25 4068.61 4177.54 4259.27 4316.1 4350.39 4380.84 4396.51 4415.05 4405.06 4407.1 4384.5 4362.4 4320.92 4264.6 4170.48 4039.89 3905.44 3693.13 3382.68 2853.89 0 		155.405 185.14 285.817 292.383 304.092 327.021 360.58 384.52 455.859 478.71 378.829 378.997 376.817 277.214 265.574 257.878 253.799 252.713 253.267 254.941 257.088 258.832 259.821 259.844 259.117 257.115 254.985 251.906 248.384 244.124 238.672 231.994 223.19 212.156 198.387 179.943 155.984 123.308 82.7197 0 		0 0 -365.415 -412.132 -476.264 -557.768 -660.549 -750.696 -1468.61 -1617.8 -1183.42 -1212.52 -1226.12 -1052.46 -1038.11 -1016.82 -996.571 -972.442 -942.314 -915.942 -885.702 -851.794 -814.93 -775.922 -740.161 -703.808 -672.486 -637.573 -608.584 -577.037 -547.512 -516.044 -482.738 -443.955 -400.391 -356.216 -301.443 -235.955 -162.745 0 		153.763 178.064 397.649 464.849 557.405 674.629 798.68 1031.26 1249.17 1439.71 1604.25 1815.78 2024.36 2743.44 3030.42 3279.2 3504.28 3694.39 3847.05 3990.98 4104.7 4191.13 4252.43 4290.93 4325.08 4344.07 4365.56 4358.54 4363.09 4343.06 4323.2 4283.94 4229.67 4137.72 4009.38 3876.82 3666.85 3359.38 2836.32 0 		-22.5154 -50.6921 144.321 169.003 196.423 214.92 211.681 281.891 265.591 278.55 406.826 438.9 466.909 753.775 794.167 817.449 830.115 831.645 824.164 814.981 800.584 782.838 762.747 741.086 720.952 700.824 682.419 661.223 643.117 622.384 603.091 582.01 560.349 534.753 505.481 476.973 439.345 389.123 302.999 0 	
0.1	73.1639 65.595 53.9317 47.791 42.4437 38.6336 36.0645 33.4178 31.0507 28.9165 27.0176 25.4517 24.1484 22.2298 21.4066 20.8359 20.4335 20.1712 20.0039 19.8835 19.8079 19.7555 19.7166 19.6845 19.6446 19.5987 19.5484 19.5089 19.4513 19.4036 19.3354 19.263 19.1662 19.0607 18.9322 18.708 18.4177 17.9528 17.1073 21.5196 		0.6 0.6 0.854523 0.732613 0.625103 0.547116 0.493548 0.437699 0.441319 0.399234 0.274543 0.244841 0.220124 0.148342 0.131773 0.120301 0.112214 0.106942 0.103579 0.10124 0.0997736 0.0987574 0.0980024 0.0973798 0.0966059 0.0957157 0.0947385 0.093973 0.0928556 0.0919294 0.0906065 0.0892031 0.0873249 0.0852769 0.0827848 0.0784348 0.0728035 0.0640079 0.0516227 0.134044 		0 0 0.932526 0.999833 1.04197 1.05093 1.0179 1.13592 1.15542 1.15653 1.16819 1.18239 1.19421 1.51619 1.54987 1.57309 1.58947 1.60014 1.60695 1.6157 1.62127 1.62513 1.62799 1.63036 1.6333 1.63668 1.64039 1.6433 1.64754 1.65106 1.65609 1.66142 1.66856 1.67634 1.6858 1.70233 1.72372 1.75591 1.78102 1.54373 		0 0 -0.203067 -0.189479 -0.173586 -0.158971 -0.148952 -0.138271 -0.229318 -0.219741 -0.142466 -0.133901 -0.126772 -0.10391 -0.0992473 -0.0960226 -0.0937495 -0.0922675 -0.0913222 -0.0909331 -0.0906949 -0.0905299 -0.0904073 -0.0903063 -0.0901806 -0.0900361 -0.0898774 -0.0897531 -0.0895717 -0.0894213 -0.0892065 -0.0889786 -0.0886736 -0.0883411 -0.0879364 -0.0872301 -0.0863158 -0.0850567 -0.0860712 -0.0998857 		0 0 1.09128 1.36475 1.66688 1.92085 2.06241 2.59522 2.61811 2.89688 4.25502 4.82921 5.42518 10.2209 11.7616 13.0763 14.1646 14.9627 15.5143 15.959 16.2495 16.4557 16.6118 16.7423 16.9068 17.0994 17.3149 17.4869 17.7431 17.9601 18.2778 18.6251 19.1074 19.6576 20.3637 21.7037 23.6764 27.4327 34.5007 11.5166 		10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 		8.86571 9.67677 10.0748 10.9342 11.8668 12.8937 14.0181 15.2344 16.4926 17.856 19.3448 20.7847 22.241 23.7259 25.1792 26.6168 28.0297 29.4117 30.757 32.0597 33.3165 34.5242 35.6801 36.7825 37.8296 38.8215 39.7574 40.6388 41.4656 42.2398 42.9625 43.6358 44.2615 44.8419 45.3786 45.8723 46.3252 46.7353 47.0858 47.7007 		3.23201e+06 3.527e+06 3.67175e+06 4.03623e+06 4.53265e+06 5.12518e+06 5.76147e+06 6.37435e+06 6.92273e+06 7.42211e+06 7.88346e+06 8.23079e+06 8.50613e+06 8.70436e+06 8.8454e+06 8.89988e+06 8.91687e+06 8.87863e+06 8.78506e+06 8.67971e+06 8.54638e+06 8.38878e+06 8.21078e+06 8.01631e+06 7.83483e+06 7.64611e+06 7.48061e+06 7.28886e+06 7.12842e+06 6.94703e+06 6.7751e+06 6.58592e+06 6.38077e+06 6.13059e+06 5.8354e+06 5.5263e+06 5.11055e+06 4.55479e+06 3.76036e+06 1.9371e+06 		0.0258785 0.0282405 0.0293995 0.0319027 0.0346196 0.0376114 0.0408877 0.044432 0.0480988 0.0520724 0.0564116 0.0606085 0.0648533 0.0691809 0.0734174 0.0776078 0.0817265 0.085755 0.0896769 0.0934746 0.0971384 0.100659 0.104029 0.107242 0.110295 0.113187 0.115915 0.118485 0.120895 0.123152 0.125259 0.127221 0.129045 0.130737 0.132302 0.133741 0.135061 0.136256 0.137276 0.139075 		0.121855 0.0684276 0.105975 0.0905467 0.085456 0.0852225 0.0856081 0.0970041 0.104422 0.107978 0.108886 0.11305 0.116534 0.152673 0.158697 0.162168 0.164423 0.165135 0.164499 0.164234 0.163359 0.16217 0.160874 0.159652 0.159358 0.159547 0.161025 0.162527 0.165887 0.169677 0.175214 0.181922 0.190461 0.200301 0.212451 0.231051 0.255393 0.293523 0.364314 0 		-0.121971 -0.0684928 0.0898052 0.0571324 0.041339 0.0306913 0.0217284 0.0219922 0.0162036 0.0136102 0.0162697 0.0146839 0.0132838 0.0192213 0.017772 0.0162045 0.0147224 0.0133132 0.0120106 0.0109204 0.00994859 0.00910015 0.0083668 0.0077385 0.00723487 0.00681996 0.0065028 0.00622359 0.00604173 0.00589178 0.00581733 0.0057865 0.00581931 0.00588864 0.00601671 0.00631251 0.00672415 0.00739986 0.00839696 0 		1.23157 0.711523 1.12727 0.963327 0.905904 0.894232 0.885444 1.00537 1.06734 1.09959 1.12304 1.16278 1.19568 1.58292 1.6402 1.67098 1.68944 1.69241 1.68209 1.67603 1.6642 1.64959 1.63428 1.62004 1.61546 1.61599 1.62971 1.64378 1.67671 1.71402 1.76903 1.83585 1.92117 2.0196 2.14126 2.32786 2.57213 2.95478 3.6638 0 		-0.178648 -0.195016 0.384262 0.328828 0.300648 0.270858 0.226133 0.264182 0.220928 0.207774 0.27496 0.272088 0.267635 0.418003 0.414463 0.402908 0.38823 0.370562 0.351331 0.334376 0.317696 0.302057 0.287767 0.275002 0.264948 0.256746 0.251093 0.245972 0.243941 0.242594 0.24387 0.246605 0.251772 0.258313 0.267289 0.283691 0.305404 0.33936 0.388507 0 		0 0 311.908 399.03 506.886 628.16 743.664 997.914 1193.49 1386.77 1611.92 1830.26 2044.3 2833.37 3123.58 3372.09 3594.95 3781.28 3929.25 4068.61 4177.53 4259.27 4316.09 4350.38 4380.84 4396.51 4415.05 4405.06 4407.1 4384.5 4362.4 4320.92 4264.6 4170.48 4039.89 3905.44 3693.13 3382.68 2853.88 0 		155.405 185.14 285.817 292.383 304.092 327.021 360.579 384.52 455.859 478.71 378.829 378.997 376.817 277.214 265.574 257.878 253.799 252.713 253.267 254.941 257.088 258.832 259.821 259.844 259.117 257.115 254.985 251.906 248.384 244.124 238.672 231.994 223.19 212.156 198.387 179.943 155.984 123.308 82.7197 0 		0 0 -365.415 -412.132 -476.264 -557.768 -660.549 -750.696 -1468.61 -1617.8 -1183.42 -1212.52 -1226.12 -1052.46 -1038.11 -1016.82 -996.571 -972.442 -942.314 -915.942 -885.702 -851.794 -814.93 -775.922 -740.161 -703.808 -672.486 -637.573 -608.584 -577.037 -547.512 -516.044 -482.738 -443.955 -400.391 -356.216 -301.443 -235.955 -162.745 0 		153.763 178.064 397.649 464.849 557.405 674.629 798.68 1031.26 1249.17 1439.71 1604.25 1815.78 2024.36 2743.43 3030.42 3279.2 3504.28 3694.39 3847.05 3990.98 4104.7 4191.13 4252.43 4290.93 4325.08 4344.07 4365.56 4358.54 4363.09 4343.05 4323.19 4283.94 4229.67 4137.72 4009.38 3876.82 3666.84 3359.37 2836.32 0 		-22.5154 -50.6921 144.321 169.003 196.423 214.92 211.681 281.891 265.591 278.55 406.826 438.9 466.908 753.775 794.167 817.449 830.114 831.645 824.164 814.98 800.584 782.838 762.747 741.086 720.952 700.824 682.419 661.222 643.117 622.384 603.09 582.01 560.348 534.753 505.48 476.972 439.345 389.122 302.999 0 	
